# CAMVI

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camvi/: MainActivity.java  MainActivity.kt
app/src/main/java/com/example/camvi/Administradores/: AdministradoresActivity.kt
app/src/main/java/com/example/camvi/Camarografos/: CamarografosActivity.kt
app/src/main/java/com/example/camvi/Clientes/: ClientesActivity.kt
app/src/main/java/com/example/camvi/controller/administradores/: AdministradoresMainScreen.kt  FragmentCrearFotografo.kt  FragmentEditarCamarografo.kt  FragmentVerFotografo.kt  Fragment_detalle_sesion.kt  fragment_ListaCamarografos.kt  fragment_asignarCamarografoAdmin.kt  fragment_galeriaDeFotos.kt  fragment_sesionesSinCamarografosAsignados.kt  fragment_subirFotografia.kt
app/src/main/java/com/example/camvi/controller/camarografos/: FragmentDetallesSesiones.kt  FragmentSesionesAgendadas.kt  FragmentVerMasSesiones.kt  FragmentVerSesionesAgendadas.kt
app/src/main/java/com/example/camvi/controller/clientes/: FragmentCitasCliente.kt  FragmentDetallesMisCitas.kt  FragmentVerMisCitas.kt  Fragment_QualifySession.kt  fragment_agendarCita.kt  fragment_asignarCamarografo.kt  fragment_camarografosDisponibles.kt  fragment_verMas_Camarografo.kt
app/src/main/java/com/example/camvi/controller/global/: Blank.kt  BlankFragment.kt  FragmentBienvenida.kt  Fragment_ForgetPassword.kt  Fragment_Login.kt  Fragment_NewPassword.kt  Fragment_Principal.kt  LoginActivity.kt  (+4 more)
app/src/main/java/com/example/camvi/utils/: ViewsScreen.kt
app/src/main/res/layout/: activity_administradores.xml  activity_administradores_main_screen.xml  activity_blank.xml  activity_camarografos.xml  activity_clientes.xml  activity_login.xml  activity_main.xml  activity_registro.xml  app_bar_administradores.xml  app_bar_administradores_main_screen.xml  app_bar_camarografos.xml  app_bar_clientes.xml  app_bar_main.xml  content_administradores.xml  content_administradores_main_screen.xml  content_camarografos.xml  content_clientes.xml  fragment__forget_password.xml  fragment__lista_camarografos.xml  fragment__login.xml  fragment__new_password.xml  fragment__principal.xml  fragment__qualify_session.xml  fragment__registro.xml  fragment__verify_code.xml  fragment_agendar_cita.xml  fragment_asignar_camarografo.xml  fragment_asignar_camarografo_admin.xml  fragment_bienvenida.xml  fragment_blank.xml  fragment_camarografos_disponibles.xml  fragment_citas_cliente.xml  fragment_crear_fotografo.xml  fragment_detalle_sesion.xml  fragment_detalles_mis_citas.xml  fragment_detalles_sesiones.xml  fragment_editar_camarografo.xml  fragment_galeria_de_fotos.xml  fragment_gallery.xml  fragment_home.xml  (+16 more)
app/src/main/res/navigation/: administradores_navigation.xml  camarografos_navigation.xml  clientes_navigation.xml  mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+64 files in other folders)
