<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".controller.administradores.fragment_subirFotografia">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:text="Subir fotografía"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginStart="30dp">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:contentPadding="10dp"
                    android:backgroundTint="#F1D462"
                    app:cardCornerRadius="100dp">

                    <ImageView
                        android:id="@+id/btnAgregar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/signo"/>

                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/inter"
                        android:text="Agregar archivo"
                        android:textColor="#000000"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="PNG o JPG ;  12 MB máximo."
                        android:fontFamily="@font/inter"
                        android:textColor="#000000"/>

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Título"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/txtTituloFoto"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:hint="Foto de fiesta familiar"/>

            <Button
                android:id="@+id/btnPublicar"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Publicar"
                android:layout_marginTop="450dp"
                android:layout_marginBottom="35dp"
                android:backgroundTint="#ECC734"
                android:textColor="#000000"
                android:fontFamily="@font/inter"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

    </LinearLayout>
</FrameLayout>