<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.clientes.Fragment_QualifySession">


    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="408dp"
        android:layout_height="356dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.189">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="408dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/lbPuntualidad"
                    android:layout_width="178dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="215dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/inter"
                    android:text="Puntualidad del fotógrafo"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rb1"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="408dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/lbActitud"
                    android:layout_width="178dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="215dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/inter"
                    android:text="Actitud del fotógrafo"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rb2"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="408dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/lbDesempeño"
                    android:layout_width="178dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="215dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/inter"
                    android:text="Desempeño del fotógrafo"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rb3"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="408dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/lbProfesionalismo"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="212dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/inter"
                    android:text="Profesionalismo del fotógrafo"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rb4"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="408dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/lbPresentacion"
                    android:layout_width="wrap_content"
                    android:layout_height="36dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="14dp"
                    android:layout_marginTop="17dp"
                    android:layout_marginEnd="212dp"
                    android:layout_marginBottom="17dp"
                    android:fontFamily="@font/inter"
                    android:text="Presentación personal del fotógrafo"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rb5"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/btnBackSesion"
        android:layout_width="22dp"
        android:layout_height="25dp"
        android:src="@drawable/arrowl"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.039"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.016" />

    <TextView
        android:id="@+id/lbTituloSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_boldd"
        android:text="Sesión fotografica para una boda"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.345"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.111"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.08" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Evento"
        android:textColor="#333333"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.093" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Otros"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider3"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.888"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.486" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="412dp"
        android:layout_height="220dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.67">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="408dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/lbServicio"
                    android:layout_width="178dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="215dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/inter"
                    android:text="Servicio de atención"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rb6"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="408dp"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/lbRespuestas"
                    android:layout_width="178dp"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="215dp"
                    android:layout_marginBottom="23dp"
                    android:fontFamily="@font/inter"
                    android:text="Espera de respuestas"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rb7"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp">

                <TextView
                    android:id="@+id/lbCalidad"
                    android:layout_width="166dp"
                    android:layout_height="37dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="23dp"
                    android:layout_marginEnd="215dp"
                    android:layout_marginBottom="10dp"
                    android:fontFamily="@font/inter"
                    android:text="Calidad del producto final"
                    android:textColor="@color/black" />

                <RatingBar
                    android:id="@+id/rb8"
                    style="@style/Widget.AppCompat.RatingBar.Indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="216dp"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="13dp"
                    android:layout_marginBottom="16dp"
                    android:numStars="5"
                    android:rating="0" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:id="@+id/divider4"
        android:layout_width="425dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.75" />

    <TextView
        android:id="@+id/lbAnadeComenatrios"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold"
        android:text="Añade tus comentarios"
        android:textColor="#333333"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.074"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.782" />

    <EditText
        android:id="@+id/txtComentariosSesion"
        android:layout_width="386dp"
        android:layout_height="57dp"
        android:ems="10"
        android:hint="Comentarios..."
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/btnGuardarSesion"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:text="Guardar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.122"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.942" />

    <Button
        android:id="@+id/btnCancelarSesion"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="152dp"
        android:layout_height="52dp"
        android:text="Cancelar"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.829"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.941"
        app:strokeColor="#F3DE8A" />

</androidx.constraintlayout.widget.ConstraintLayout>