<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controller.administradores.fragment_galeriaDeFotos">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/inter"
            android:text="Galería de fotos"
            android:textAlignment="textStart"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="354dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:fontFamily="@font/inter"
            android:text="Estas son fotografías que los clientes pueden utilizar para decorar las propuestas de sus citas, dándoles un toque más animado y gráfico."
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="13sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="12dp"
            android:background="#CFD1D3" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="6dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/lista_galeriaFotos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                tools:listitem="@layout/item_galeria">

            </androidx.recyclerview.widget.RecyclerView>

            <Button
                android:id="@+id/btnSubir"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:text="Subir"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="35dp"
                android:backgroundTint="#ECC734"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>

        </LinearLayout>

    </ScrollView>

</FrameLayout>